{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=200157; Trusted_Connection=True; TrustServerCertificate=True; Encrypt=False;"
  }
}
